.Services-container {
    width: 100%;
    height: 800px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.Services-container-title {
    font-size: 40px;
}

.Services-container-cards {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 4em;
}

.Services-container-cards-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.180);
}

.Services-container-cards-card-image {
    width: 381px;
    height: 218px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.Services-container-cards-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.3em;
}

.Services-container-cards-card-text {
    font-size: 1em;
}

.Services-container-cards-card-description {
    padding: 20px 20px 0 20px;
}

.Services-container-cards-card-button {
    background-color: var(--black);
    color: var(--white);
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    transition: opacity .4s;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.Services-container-cards-card-button:hover {
    opacity: .9;
}

@media (max-width: 1300px) {
    .Services-container-cards {
        gap: 2em;
    }
    .Services-container-cards-card-image {
        width: 300px;
        height: 168px;
    }
}

@media (max-width: 1010px) {
    .Services-container {
        height: 700px;
    }
    .Services-container-cards-card-image {
        width: 250px;
        height: 140px;
    }
    .Services-container-cards-card-title {
        font-size: 1em;
    }
    .Services-container-cards-card-text {
        font-size: 0.8em;
    }
    .Services-container-cards-card-button {
        font-size: 12px;
    }
}

@media (max-width: 830px) {
    .Services-container {
        height: auto;
        gap: 2em;
        padding: 50px;
    }
    .Services-container-title {
        font-size: 30px;
    }
    .Services-container-cards {
        grid-template-columns: none;
    }
    .Services-container-cards-card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

@media (max-width: 400px) {
    .Services-container {
        padding: 20px;
    }
}
